{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "declaration": false
  },
  "include": ["scripts/review-bench.ts", "scripts/ci-review.ts", "src/review-bench.ts"],
  "exclude": ["node_modules", "dist"]
}
